<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/AppTheme"
    android:id="@+id/mjbbase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/humanview"
        android:text="YOU"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/centerview"
        android:layout_toStartOf="@+id/centerview"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/centerview"
        android:text=""
        android:layout_alignTop="@+id/humanview"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cpuview"
        android:text="CPU"
        android:textStyle="bold"
        android:layout_alignTop="@+id/centerview"
        android:layout_toRightOf="@+id/centerview"
        android:layout_toEndOf="@+id/centerview"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/humanscore2"
        android:text="0"
        android:textStyle="bold"
        android:textColor="@color/colorScoreboard"
        android:layout_below="@+id/humanview"
        android:layout_alignRight="@+id/humanview"
        android:layout_alignEnd="@+id/humanview"
        android:freezesText="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cpuscore2"
        android:text="0"
        android:textStyle="bold"
        android:textColor="@color/colorScoreboard"
        android:layout_below="@+id/cpuview"
        android:layout_alignRight="@+id/cpuview"
        android:layout_alignEnd="@+id/cpuview"
        android:freezesText="true"/>

    <RelativeLayout
        android:id="@+id/drawstextview2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/humanscore2">
        <TextView
            android:id="@+id/humandraw2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:id="@+id/cpudraw2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/winner2"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttons2"
        android:layout_below="@+id/drawstextview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/rock2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:background="@drawable/rock"/>
        <Button
            android:id="@+id/paper2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:background="@drawable/paper"/>
        <Button
            android:id="@+id/scissors2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:background="@drawable/scissors"/>
    </LinearLayout>
</RelativeLayout>