<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    tools:context="com.example.ryan.finalproject.localPlayerOne">

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/imageButton"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button7"
        android:background="@drawable/rock"
        android:layout_marginTop="49dp" />

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/imageButton2"
        android:layout_below="@+id/imageButton"
        android:background="@drawable/paper"
        android:layout_toStartOf="@+id/imageButton"
        android:layout_marginTop="61dp" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageButton3"
        android:background="@drawable/scissor"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_toEndOf="@+id/imageButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rock"
        android:id="@+id/rock"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_below="@+id/imageButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/paper"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_below="@+id/imageButton2"
        android:layout_alignStart="@+id/imageButton2"
        android:text="Paper" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scissors"
        android:id="@+id/scissors"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignBottom="@+id/paper"
        android:layout_alignStart="@+id/imageButton3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="25dp"
        android:text="PLAYER 1 START!"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/button7"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
